# Native-Features-in-Xamarin.Forms-App

./: PhotoShareApp.sln  README.md
src/PhotoShare/PhotoShare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  PhotoShare.csproj  StartUp.cs
src/PhotoShare/PhotoShare.Android/: KeyBoardHelper.cs  MainActivity.cs  PhotoPickerService.cs  PhotoShare.Android.csproj  ToastMessage.cs
src/PhotoShare/PhotoShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/PhotoShare/PhotoShare.Android/Resources/: Resource.designer.cs
src/PhotoShare/PhotoShare.iOS/: AppDelegate.cs  Info.plist  KeyBoardHelper.cs  Main.cs  PhotoPickerService.cs  PhotoShare.iOS.csproj  ToastMessage.cs
src/PhotoShare/PhotoShare.iOS/Properties/: AssemblyInfo.cs
src/PhotoShare/PhotoShare/Icons/: MaterialDesignIconsFont.cs
src/PhotoShare/PhotoShare/Models/: Item.cs  SharePhoto.cs
src/PhotoShare/PhotoShare/Services/: IDataStore.cs  IKeyboardHelper.cs  IPhotoPickerService.cs  IToastMessage.cs  MockDataStore.cs
src/PhotoShare/PhotoShare/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PictureViewModel.cs
src/PhotoShare/PhotoShare/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs
